# access_sql_query_tool

./: .gitignore  Access_SQL_Query_Tool.sln  LICENSE  README.md
creative/: Access_SQL_Query_Tool.xcf
db/: Sample.accdb
src/: Access_SQL_Query_Tool.csproj  Program.cs  SqlQuery.Designer.cs  SqlQuery.cs  SqlQuery.resx  appsettings.json
