<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>1cd7b34d-26af-442d-ac91-c1d630e1037c</UserSecretsId>
    <StartupObject>Access_SQL_Query_Tool.Program</StartupObject>
    <ApplicationIcon>Access_SQL_Query_Tool.ico</ApplicationIcon>
    <BaseOutputPath>bin\</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <PackageIcon>Access_SQL_Query_Tool.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/nospam1961/access_sql_query_tool</PackageProjectUrl>
    <FileVersion>2025.901.913.0</FileVersion>
    <AssemblyVersion>2025.901.913.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Access_SQL_Query_Tool.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\creative\Access_SQL_Query_Tool.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>